<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- when using the mode "code", it's important to specify charset utf-8 -->
    <meta charset="utf-8">
    <link href="./res/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="./res/jsoneditor.min.js"></script>
    <style type="text/css">
        html,
        body {
            font: 10.5pt arial;
            color: #4d4d4d;
            line-height: 150%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main {
            padding: 5px;
        }

        .header {
            background: #b3d0ff;
            padding: 5px;
            border-radius: 5px 0;
        }


        .action {
            align-items: stretch;
            display: flex;
            justify-content: flex-end;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            min-width: 800x;
            min-height: 800px;
        }

        .jsoneditor-poweredBy {
            display: none !important;
        }


        /* [Object] Modal
 * =============================== */
        .modal {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: left;
            background: rgba(0, 0, 0, .9);
            transition: opacity .25s ease;
            z-index: 9
        }

        .modal__bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }

        .modal-state {
            display: none;
        }

        .modal-state:checked+.modal {
            opacity: 1;
            visibility: visible;
        }

        .modal-state:checked+.modal .modal__inner {
            top: 0;
        }

        .modal__inner {
            transition: top .25s ease;
            position: absolute;
            top: -20%;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            margin: auto;
            overflow: auto;
            background: #fff;
            border-radius: 5px;
            padding: 1em 2em;
            height: 50%;
        }

        .modal__close {
            position: absolute;
            right: 1em;
            top: 1em;
            width: 1.1em;
            height: 1.1em;
            cursor: pointer;
        }

        .modal__close:after,
        .modal__close:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 1.5em;
            background: #ccc;
            display: block;
            transform: rotate(45deg);
            left: 50%;
            margin: -3px 0 0 -1px;
            top: 0;
        }

        .modal__close:hover:after,
        .modal__close:hover:before {
            background: #aaa;
        }

        .modal__close:before {
            transform: rotate(-45deg);
        }

        @media screen and (max-width: 768px) {

            .modal__inner {
                width: 90%;
                height: 90%;
                box-sizing: border-box;
            }
        }


        /* Other
   * =============================== */

        .btn {
            cursor: pointer;
            background: #27ae60;
            display: inline-block;
            padding: .5em 1em;
            color: #fff;
            border-radius: 3px;
            margin: 2px;
        }

        .btn:hover,
        .btn:focus {
            background: #2ecc71;
        }

        .btn:active {
            background: #27ae60;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset;
        }

        .btn--blue {
            background: #2980b9;
        }

        .btn--blue:hover,
        .btn--blue:focus {
            background: #3498db;
        }

        .btn--blue:active {
            background: #2980b9;
        }

        p img {
            max-width: 200px;
            height: auto;
            float: left;
            margin: 0 1em 1em 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">

            <div class="action">
                <label class="btn btn--blue" for="modal-1">Settings</label>
                <label class="btn btn--blue" id="saveJSON">Save</label>
            </div>


            <input class="modal-state" id="modal-1" type="checkbox" />
            <div class="modal">
                <label class="modal__bg" for="modal-1"></label>
                <div class="modal__inner">
                    <label class="modal__close" for="modal-1"></label>
                    <h3>Settings</h3>
                    <p>
                        <input type="text" id="ghToken" name="ghToken" placeholder="Github Token" required="" />
                    </p>
                    <p>
                        <input type="text" id="ghName" name="ghName" placeholder="User name" required="" />
                    </p>
                    <p>
                        <input type="text" id="ghEmail" name="ghEmail" placeholder="User email" required="" />
                    </p>
                    <p>
                        <input type="text" id="ghCommitMessage" name="ghCommitMessage" placeholder="Commit message"
                            required="" />
                    </p>
                    <p>
                        <input type="button" id="saveSettings" value="Save">
                    </p>
                </div>
            </div>


        </div>
        <div class="container">
            <div id="editor" style="width:50%"></div>
            <div id="viewer" style="width:50%"></div>
        </div>
    </div>

    <script src="popup.js"></script>


</body>

</html>